<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="펩시골라">
<meta property="og:site_name" content="펩시골라">
<meta property="og:url" content="https://imjini.github.io/pepsi-clone">
<meta property="og:description" content="펩시골라 아시아 지역본부-광주지사 웹사이트, 펩시골라 브랜드 홍보 및 제품 홍보">
<meta property="og:type" content="article">
<meta property="og:image" content="https://imjini.github.io/pepsi-clone/images/cover.png">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <title>펩시골라</title>
</head>

<body>
    <h1 class="hide">펩시골라 광주</h1>
    <div class="wrap">
        <div class="logo">
            <img src="images/logo.png" alt="펩시골라">
        </div>
        <div class="burger">
            <img src="images/🦆 icon _menu_.png" alt="전체메뉴">
        </div>
        <div class="menu">
            <a href="#">펩시소개</a>
            <a href="#">콜라종류</a>
            <a href="#">갤러리</a>
            <a href="#">고객센터</a>
        </div>
        <div class="hero">
            <img src="images/visual.png" alt="새로운 맛 출시">
        </div>
        <div class="movie">
            <h2 class="movie-title">youtube</h2>
            <p class="movie-desc">펩시 쇼츠</p>
            <!--유튜브 영상|또는 커버 이미지-->
            <img src="images/movie1.jpg" alt="펩시 vs 코카콜라">
            <img src="images/movie2.jpg" alt="펩시 vs 코카콜라">
        </div>
        <div class="social">
            <img src="images/kakao_icon.png" alt="카카오">
            <img src="images/naver_icon.png" alt="네이버 블로그">
            <img src="images/yellow_icon.png" alt="카카오 스토리">
            <img src="images/insta_icon.png" alt="인스타그램">
        </div>
        <div class="contact"> 
            <h2>pepsi cs center</h2>
            <p>1566-3082</p>
        </div>
        <hr id="line">
        <div class="location">
            <p>광주광역시 서구 경열로 3, 펩시골라</p>
            <p>copyright(c) 2017. pepsi gola. all right reserved</p>
        </div>
    </div>
    <!-- /.wrap -->
    <script>
        const burger = document.querySelector(".burger");
        burger.addEventListener("click",function(){
            alert("사이드 메뉴를 호출합니다.");
        });
    </script>
</body>

</html>